it({{ DESCRIPTION }}, function () {
    $ownerRecord = {{ MODEL_SINGULAR_NAME }}::factory()
        ->has{{ RELATION_MANAGER_RELATIONSHIP_NAME_UCFIRST }}({{ DEFAULT_PAGINATED_RECORDS_FACTORY_COUNT }})
        ->create();

    livewire({{ RELATION_MANAGER_CLASS }}, [
        'ownerRecord' => $ownerRecord,
        'pageClass' => {{ RESOURCE_VIEW_CLASS }}
    ])
        ->call('gotoPage', 2)
        ->assertCanSeeTableRecords($ownerRecord->{{ RELATION_MANAGER_RELATIONSHIP_NAME_LCFIRST }}->skip({{ DEFAULT_PER_PAGE_OPTION }}));
}){{ RESOLVED_GROUP_METHOD }};
