it({{ DESCRIPTION }}, function (string $column) {
    $records = {{ MODEL_SINGULAR_NAME }}::factory(3){{ FACTORY_FOR_TENANT_METHOD_IF_HAS_TENANCY }}->create();

    $search = $records->first()->{$column};

    livewire({{ RESOURCE_LIST_CLASS }})
        ->searchTable($search){{ LOAD_TABLE_METHOD_IF_DEFERRED }}
        ->assertCanSeeTableRecords($records->where($column, $search))
        ->assertCanNotSeeTableRecords($records->where($column, '!=', $search));
})->with({{ RESOURCE_TABLE_SEARCHABLE_COLUMNS }}){{ RESOLVED_GROUP_METHOD }};
