it({{ DESCRIPTION }}, function (string $column, string $description) {
    $ownerRecord = {{ MODEL_SINGULAR_NAME }}::factory()
        ->has{{ RELATION_MANAGER_RELATIONSHIP_NAME }}(3)
        ->create();

    livewire({{ RELATION_MANAGER_CLASS }}, [
        'ownerRecord' => $ownerRecord,
        'pageClass' => {{ RESOURCE_VIEW_CLASS }}
        ])
        ->assertTableColumnHasDescription($column, $description, $ownerRecord, 'above');
})->with({{ RELATION_MANAGER_TABLE_DESCRIPTIONS_ABOVE_COLUMNS }}){{ RESOLVED_GROUP_METHOD }};
