it({{ DESCRIPTION }}, function (string $column, array $extraAttributes) {
    $ownerRecord = {{ MODEL_SINGULAR_NAME }}::factory()
        ->has{{ RELATION_MANAGER_RELATIONSHIP_NAME }}(3)
        ->create();

    livewire({{ RELATION_MANAGER_CLASS }}, [
        'ownerRecord' => $ownerRecord,
        'pageClass' => {{ RESOURCE_VIEW_CLASS }}
        ])
        ->assertTableColumnHasExtraAttributes($column, $extraAttributes, $ownerRecord);
})->with({{ RELATION_MANAGER_TABLE_EXTRA_ATTRIBUTES_COLUMNS }}){{ RESOLVED_GROUP_METHOD }};
