it({{ DESCRIPTION }}, function (string $column, array $options) {
    $ownerRecord = {{ MODEL_SINGULAR_NAME }}::factory()
        ->has{{ RELATION_MANAGER_RELATIONSHIP_NAME_UCFIRST }}({{ MODEL_RELATIONSHIP_FACTORY_COUNT }})
        ->create();

    livewire({{ RELATION_MANAGER_CLASS }}, [
        'ownerRecord' => $ownerRecord,
        'pageClass' => {{ RESOURCE_VIEW_CLASS }}
    ])
    ->assertTableSelectColumnHasOptions($column, $options, $ownerRecord);
})->with({{ RELATION_MANAGER_TABLE_SELECT_COLUMNS }}){{ RESOLVED_GROUP_METHOD }};
