it({{ DESCRIPTION }}, function () {
    $record = {{ MODEL_SINGULAR_NAME }}::factory(){{ FACTORY_FOR_TENANT_METHOD_IF_HAS_TENANCY }}->create();

    $record->delete();

    assert($record->trashed());

    livewire({{ RESOURCE_LIST_CLASS }})
        ->filterTable('trashed', true){{ LOAD_TABLE_METHOD_IF_DEFERRED }}
        ->assertCanSeeTableRecords([$record])
        ->callTableAction(RestoreAction::class, $record);

    expect($record->refresh()->trashed())
        ->toBeFalse();
}){{ RESOLVED_GROUP_METHOD }};
