it({{ DESCRIPTION }}, function (string $column) {
    $records = {{ MODEL_SINGULAR_NAME }}::factory({{ MODEL_FACTORY_COUNT }})->create();

    livewire({{ RESOURCE_LIST_CLASS }})
        ->sortTable($column){{ LOAD_TABLE_METHOD_IF_DEFERRED }}
        ->assertCanSeeTableRecords(
            $records->sortBy(fn ($record) => data_get($record, $column))->values()->all(),
            inOrder: true
        )
        ->sortTable($column, 'desc'){{ LOAD_TABLE_METHOD_IF_DEFERRED }}
       ->assertCanSeeTableRecords(
           $records->sortByDesc(fn ($record) => data_get($record, $column))->values()->all(),
           inOrder: true
       );
})->with({{ RESOURCE_TABLE_SORTABLE_COLUMNS }}){{ RESOLVED_GROUP_METHOD }};
