it('cannot display trashed records by default', function () {
    $records = {{ MODEL_SINGULAR_NAME }}::factory(3)->create({{ MULTI_TENANCY_FACTORY_ATTRIBUTES }});

    $trashedRecords = {{ MODEL_SINGULAR_NAME }}::factory(6)->trashed()->create({{ MULTI_TENANCY_FACTORY_ATTRIBUTES }});

    livewire(List{{ MODEL_PLURAL_NAME }}::class){{ LOAD_TABLE_METHOD_IF_DEFERRED }}
        ->assertCanSeeTableRecords($records)
        ->assertCanNotSeeTableRecords($trashedRecords)
        ->assertCountTableRecords(3);
}){{ RESOLVED_GROUP_METHOD }};
