it('can individually search by column', function (string $column) {
    $records = {{ MODEL_SINGULAR_NAME }}::factory(3)->create();

    $search = $records->first()->{$column};

    livewire(List{{ MODEL_PLURAL_NAME }}::class)
        ->searchTableColumns([$column => $search]){{ RESOURCE_TABLE_HAS_DEFERRED_LOADING_LOAD_TABLE_METHOD }}
        ->assertCanSeeTableRecords($records->where($column, $search))
        ->assertCanNotSeeTableRecords($records->where($column, '!=', $search));
})->with({{ RESOURCE_TABLE_INDIVIDUALLY_SEARCHABLE_COLUMNS }})->group('table');
