it({{ DESCRIPTION }}, function () {
    $records = {{ MODEL_SINGULAR_NAME }}::factory(3)->create();

    foreach ($records as $record) {
        $record->delete();

        $this->assertSoftDeleted($record);
    }

    livewire({{ RESOURCE_LIST_CLASS }})
        ->filterTable('trashed', true){{ LOAD_TABLE_METHOD_IF_DEFERRED }}
        ->assertCanSeeTableRecords($records)
        ->callTableBulkAction(RestoreBulkAction::class, $records);

    expect({{ MODEL_SINGULAR_NAME }}::onlyTrashed()->count())
        ->toBe(0);
}){{ RESOLVED_GROUP_METHOD }};
