it('can restore records', function () {
    $record = {{ MODEL_SINGULAR_NAME }}::factory()->create({{ MULTI_TENANCY_FACTORY_ATTRIBUTES }});
    $record->delete();

    assert($record->trashed());

    livewire(List{{ MODEL_PLURAL_NAME }}::class)
        ->filterTable('trashed', true){{ LOAD_TABLE_METHOD_IF_DEFERRED }}
        ->assertCanSeeTableRecords([$record])
        ->callTableAction(RestoreAction::class, $record);

    expect($record->refresh()->trashed())->toBeFalse();
})->group('table', 'table-actions');
