it({{ DESCRIPTION }}, function (string $column) {
    $ownerRecord = {{ MODEL_SINGULAR_NAME }}::factory()
        ->has{{ RELATION_MANAGER_RELATIONSHIP_NAME_UCFIRST }}({{ MODEL_RELATIONSHIP_FACTORY_COUNT }})
        ->create();

    $search = data_get($ownerRecord->{{ RELATION_MANAGER_RELATIONSHIP_NAME_LCFIRST }}->first(), $column);

    livewire({{ RELATION_MANAGER_CLASS }}, [
        'ownerRecord' => $ownerRecord,
        'pageClass' => {{ RESOURCE_EDIT_CLASS }}
    ])
    ->searchTable($search instanceof BackedEnum ? $search->value : $search){{ LOAD_TABLE_METHOD_IF_DEFERRED }}
    ->assertCanSeeTableRecords($ownerRecord->{{ RELATION_MANAGER_RELATIONSHIP_NAME_LCFIRST }}->filter(fn ($record) => data_get($record, $column) == $search));
})->with({{ RELATION_MANAGER_TABLE_SEARCHABLE_COLUMNS }}){{ RESOLVED_GROUP_METHOD }};
