it({{ DESCRIPTION }}, function () {
    $records = {{ MODEL_SINGULAR_NAME }}::factory({{ MODEL_FACTORY_COUNT }})->create();

    foreach ($records as $record) {
        $record->delete();

        $this->assertSoftDeleted($record);
    }

    livewire({{ RESOURCE_LIST_CLASS }})
        ->filterTable('trashed', true){{ LOAD_TABLE_METHOD_IF_DEFERRED }}
        ->assertCanSeeTableRecords($records)
        ->callTableBulkAction(ForceDeleteBulkAction::class, $records);

    foreach ($records as $record) {
        $this->assertModelMissing($record);
    }

    expect({{ MODEL_SINGULAR_NAME }}::count())
        ->toBe(0);
}){{ RESOLVED_GROUP_METHOD }};
