it('can restore records', function () {
    $record = {{ MODEL_SINGULAR_NAME }}::factory()->create();
    $record->delete();

    assert($record->trashed());

    livewire(List{{ MODEL_PLURAL_NAME }}::class)
        ->filterTable('trashed', true){{ RESOURCE_TABLE_HAS_DEFERRED_LOADING_LOAD_TABLE_METHOD }}
        ->assertCanSeeTableRecords([$record])
        ->callTableAction(RestoreAction::class, $record);

    expect($record->refresh()->trashed())->toBeFalse();
})->group('table', 'table-actions');
