<?php

use App\Filament\Resources\$RESOURCE$\Pages\List$MODEL_PLURAL_NAME$;
use Filament\Tables\Actions\DeleteAction;
use Filament\Tables\Actions\DeleteBulkAction;
use Filament\Tables\Actions\RestoreAction;
use Filament\Tables\Actions\ReplicateAction;
use Filament\Tables\Actions\RestoreBulkAction;
use Filament\Tables\Actions\ForceDeleteAction;
$MODEL_IMPORT$

use function Pest\Laravel\actingAs;
use function Pest\Laravel\assertModelMissing;
use function Pest\Livewire\livewire;

uses()->group('filament-resource-tests');

beforeEach(function () {
    actingAs(User::factory()->create());
});
