<?php

{{ RESOURCE_LIST_IMPORT }}
{{ RESOURCE_CREATE_IMPORT }}
{{ RESOURCE_EDIT_IMPORT }}
{{ RESOURCE_VIEW_IMPORT }}
use App\Filament\Resources\{{ RESOURCE }};
use Filament\Tables\Actions\{
    DeleteAction,
    DeleteBulkAction,
    RestoreAction,
    ReplicateAction,
    RestoreBulkAction,
    ForceDeleteAction,
    ForceDeleteBulkAction
};
{{ MODEL_IMPORT }}

use function Pest\Laravel\{actingAs};

use function Pest\Livewire\livewire;

uses()->group('filament-tests');

beforeEach(function () {
    actingAs(User::factory()->create());
});
