{{ CURRENTLY_ONLY_SUPPORTING_BASIC_FIELDS_AND_BELONGSTO_RELATIONSHIPS }}
it({{ DESCRIPTION }}, function () {
    $record = {{ MODEL_SINGULAR_NAME }}::factory()->make();

    livewire({{ RESOURCE_LIST_CLASS}})
        ->mountAction('create')
        ->setActionData({{ REQUIRED_FIELDS_WITH_NULL }})
        ->callAction('create')
        ->assertHasFormComponentActionErrors();

    expect({{ MODEL_SINGULAR_NAME }}::count())->toBe(0);

    livewire({{ RESOURCE_LIST_CLASS}})
            ->mountAction('create')
            ->setActionData({{ REQUIRED_FIELDS_FROM_FACTORY }})
            ->callAction('create')
            ->assertHasNoFormComponentActionErrors();

    expect({{ MODEL_SINGULAR_NAME }}::count())->toBe(1);

}){{ RESOLVED_GROUP_METHOD }};
