it('can individually search by column', function (string $column) {
    $records = {{ MODEL_SINGULAR_NAME }}::factory(3)->create({{ MULTI_TENANCY_FACTORY_ATTRIBUTES }});

    $search = $records->first()->{$column};

    livewire(List{{ MODEL_PLURAL_NAME }}::class)
        ->searchTableColumns([$column => $search]){{ LOAD_TABLE_METHOD_IF_DEFERRED }}
        ->assertCanSeeTableRecords($records->where($column, $search))
        ->assertCanNotSeeTableRecords($records->where($column, '!=', $search));
})->with({{ RESOURCE_TABLE_INDIVIDUALLY_SEARCHABLE_COLUMNS }})->group('table');
