it('can search column', function (string $column) {
    $records = {{ MODEL_SINGULAR_NAME }}::factory(3)->create();

    $search = $records->first()->{$column};

    livewire(List{{ MODEL_PLURAL_NAME }}::class)
        ->searchTable($search){{ LOAD_TABLE_METHOD_IF_DEFERRED }}
        ->assertCanSeeTableRecords($records->where($column, $search))
        ->assertCanNotSeeTableRecords($records->where($column, '!=', $search));
})->with({{ RESOURCE_TABLE_SEARCHABLE_COLUMNS }}){{ RESOLVED_GROUP_METHOD }};
